<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SS_FF_Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)"><?xml version="1.0" encoding="utf-16"?>
<SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConnectionString>Data Source=test.db;AttachDbFilename="c:\Users\lbergin\Documents\Visual Studio 2013\Projects\SS_FF_Example\SS_FF_Example\SS_FF_Example\App_Data\FantasyFootballDB.mdf";Integrated Security=True</ConnectionString>
</SerializableConnectionString></DesignTimeValue>
      <Value Profile="(Default)">Data Source=test.db;AttachDbFilename="c:\Users\lbergin\Documents\Visual Studio 2013\Projects\SS_FF_Example\SS_FF_Example\SS_FF_Example\App_Data\FantasyFootballDB.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>